source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'
#gem 'mysql2'

gem "httparty"

# generate seed.rb form existing db
# https://github.com/rroblak/seed_dump
# gem 'seed_dump'

#https://github.com/ludicast/yaml_db
gem 'yaml_db', github: 'jetthoughts/yaml_db', ref: 'fb4b6bd7e12de3cffa93e0a298a1e5253d7e92ba'


# Rails em portugues - http://improveit.com.br
gem 'brazilian-rails'

#slug and similar stuff for the Ruby String Class
#https://github.com/rsl/stringex
gem "stringex"

#Tags ..., tags... Lots of tags!
#https://github.com/mbleigh/acts-as-taggable-on
gem 'acts-as-taggable-on'

#paperclip
#https://github.com/thoughtbot/paperclip
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"

# Devise, the all mighty
gem 'devise'
# active admin
gem "formtastic", :git => "git://github.com/justinfrench/formtastic.git"
gem 'activeadmin', github: 'gregbell/active_admin'

#dragonfly and wysihtml5
# gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
#
# gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'
# gem 'activeadmin-wysihtml5', github: 'caiogouveia/activeadmin-wysihtml5'

##
#
#  Front end stuff
#
##

# fancy select boxes :P https://github.com/tsechingho/chosen-rails
#gem 'chosen-rails'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# pagination with kaminari
gem "kaminari"

# Bourbon
gem 'bitters'
gem 'bourbon'
gem 'neat'

# Plataformatech stuff
# gem "mail_form"
# gem "simple_form"

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'less-rails'
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

##
#
#  Server stuff / Debug stuff
#
##

# gem "rack-insight"

group :development do
  gem "debugger"
  gem 'spring'
  gem 'web-console'
  gem "rails_best_practices"
  gem "better_errors"
  gem "binding_of_caller"
end

# Puma app server
# gem 'puma'

# New Relic RPM (Request per Minute)
gem 'newrelic_rpm'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development`