# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51511c3bae81f8d5fb9bbf91a8731ef89f49bce20f49fae16bbe294cf307bf80ef5805eb29085d91eabfc3d2b0fa9e8a6ad26f74e9779405a3a6f3e71e76673f

test:
  secret_key_base: f2bfe47bd2c4e6fdf9188bb5b8a1687de2a52d924f9e5105644d3d051a540af9848efe9c1684ab69691df52398965a4babab59f8eecbc295c5c8be751275c9f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 51511c3bae81f8d5fb9bbf91a8731ef89f49bce20f49fae16bbe294cf307bf80ef5805eb29085d91eabfc3d2b0fa9e8a6ad26f74e9779405a3a6f3e71e76673f
